/* You can add global styles to this file, and also import other style files */
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}

hr {
	border-top: 1px solid #333333;
}

.fa, a.fa:not([href]):not([tabindex]) {
	color: blue;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.scroll {
	overflow: auto;
}

.blur {
	opacity: 0.1;
}

.hide {
	display: none;
}

.clickable:hover {
	cursor: pointer;
}

.full-width {
	width: 100%;
}

.full-screen {
	width: 100%;
	height: 100%;
}

.full-height {
	height: 100%;
}

.has-error {
	color: #B94A48;
    background-color: #F2DEDE;
    border-color: #EED3D7;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.title {
	text-align: center;
    margin-bottom: 30px;
}

.zoom-hover {
	transition: font-size 0.2s;
}

.fa.zoom-hover:hover {
	font-size: 20px;
}

.user-table tr {
	height: 50px;
}

.user-table td.action {
	width: 100px;
}

.middle {
	top: 50%;
	transform: translate(0, -64%);
}